# SpringBoot3-NoticeBoard

./: README.md  build.gradle
src/main/java/org/example/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/org/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/example/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/org/example/springbootdeveloper/entity/: Article.java  RefreshToken.java  User.java
src/main/java/org/example/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/example/springbootdeveloper/util/: CoockieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  login.html  oauthLogin.html  signup.html
(+9 files in other folders)
